<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/25 12:50:47.000.350,=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/25 12:58:43.000.234,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Sifra\Sifra.cbproj</Transaction>
    <Transaction>2024/06/25 12:58:43.000.228,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Sifra\Unit1.h</Transaction>
    <Transaction>2024/06/25 12:58:43.000.228,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Sifra\Unit1.cpp</Transaction>
    <Transaction>2024/06/25 12:58:45.000.755,C:\Sifra\Unit1.cpp=C:\Sifra\Sifra.cpp</Transaction>
    <Transaction>2024/06/25 12:58:45.000.755,C:\Sifra\Unit1.h=C:\Sifra\Sifra.h</Transaction>
    <Transaction>2024/06/25 13:09:17.474,C:\Sifra\Sifra.cbproj=C:\Sifra\Sifra.cbproj</Transaction>
    <Transaction>2024/06/25 13:09:19.524,C:\Sifra\Sifra.cbproj=C:\Sifra\Sifra.cbproj</Transaction>
  </Transactions>
</BorlandProject>
