<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/04 20:37:18.008,=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/09/04 20:37:25.467,=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>2024/09/04 20:46:12.890,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\File1.cpp=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2024/09/04 20:46:12.900,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\File2.h=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>2024/09/04 20:46:12.909,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\Sifra.cbproj=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/09/04 20:46:14.971,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\Sifra.h=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\File2.h</Transaction>
    <Transaction>2024/09/04 20:46:17.380,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\Sifra.cpp=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Sifrav3\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
